{
  "name": "@venturan/vite-plugin-venturn",
  "version": "1.0.2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^6.2.0"
  },
  "type":"module",
  "dependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "chalk": "^5.4.1",
    "compressing": "^1.10.1",
    "path": "^0.12.7",
    "ssh2-sftp-client": "^11.0.0",
    "vue": "^3.5.13"
  }
}
